{
  "domain": "upsai_remoto",
  "name": "UPSAI Remoto",
  "config_flow": true,
  "codeowners": ["@peplegal"],
  "dependencies": ["ssdp"],
  "documentation": "https://upsai.com.br",
  "iot_class": "local_polling",
  "version": "1.0.0",
  "ssdp": [
    {
      "manufacturer": "UPSAI Sistemas de Energia",
      "modelName": "FWI"
    }
  ]
}
